# dropbox

./: README.md  jdk.table.xml  pom.xml  project.default.xml  readme.txt  ui.lnf.xml
_client_downloads/: readme.txt
_server_repository/: users  users.db
_server_repository/login1/Folder2/: readme.txt
_windows/: path.macros.xml
authentication/: pom.xml
authentication/src/main/java/: AuthService.java  AuthServiceException.java  UsersDB.java  UsersDOA.java
authentication/src/main/java/com/marta/sandbox/authentication/: AuthService.java  SqliteAuthService.java
authentication/src/main/java/com/marta/sandbox/authentication/exceptions/: AuthServiceException.java  DatabaseConnectionException.java  UserAlreadyExistsException.java
client/: pom.xml
client/src/main/java/: Authentication.java  Client.java  DialogManager.java  Entrance.java  Main.java  Registration.java  SceneManager.java
client/src/main/java/com/marta/sandbox/dropbox/client/: DropboxClient.java
client/src/main/resources/: authentication.fxml  client.fxml  registration.fxml
client/src/main/resources/locales/: Locale_en.properties  Locale_ru.properties
client2/: pom.xml
client2/src/main/java/: Client.java  InputListener.java  Main.java  SignInScreen.java  SignUp.java  SignUpScreen.java  WelcomeScreen.java  Work.java  WorkScreen.java
client2/src/main/resources/: authentication.fxml  entrance.fxml  registration.fxml  work.fxml
common/: pom.xml
connection/: pom.xml
connection/src/main/java/: Commands.java  ConnectionListener.java  FileManager.java  LoginChecker.java  MyFile.java  MyFileList.java  Session.java  SignInChecker.java  SignUpChecker.java
connection/src/main/java/com/marta/sandbox/dropbox/common/: Commands.java  ConnectionListener.java  FileManager.java  MyFile.java  MyFileList.java  Session.java  SignInChecker.java  SignUpChecker.java
downloadmanager/: pom.xml
downloadmanager/src/main/java/: DownloadManager.java  DownloadManagerException.java
fileprocessor/: pom.xml
fileprocessor/src/main/java/: FileProcessor.java  FileProcessorException.java
fileprocessor/src/main/java/com/marta/sandbox/file_helper/: FileProcessor.java  FileProcessorException.java
server/: pom.xml
server/src/main/java/: ClientHandler.java  Server.java
server_basic/: pom.xml
server_basic/src/main/java/com/marta/sandbox/dropbox/server/: ClientHandler.java  Server.java
server_basic/src/main/java/com/marta/sandbox/dropbox/server_basic/: ClientHandler.java  Server.java
server_dispatcher/: pom.xml
server_netty/: pom.xml
(+23 files in other folders)
